/* ---GENERAL PAGE STYLING */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
    text-decoration:none;
}


body {
    background-color: #f4f4f4;
    color: #333;
}


header {
    background-color: #ff4d4d; /* Red */
    color: white;
    padding: 20px;
    text-align: center;
}
header img {
    height: 50px; /* Logo height */
    display: block;
    margin: 0 auto;
}
nav {
    background-color: #003366; /* Blue */
    text-align: center;
    position: relative;
}
nav ul {
    list-style: none;
    padding: 0 2em;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 8vh;
    align-items: center;
   
}
nav ul li {
    margin: 0 10px;
    
    
}
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-weight: bold;
    padding: 0, 1em;
}
nav ul li a:hover {
    background-color: #ff4d4d; 
}
.menu-icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.fa-bars{
     display: none;
}

footer {
    background-color: #003366; 
    color: white;
    text-align: center;
    padding:80px 0;
}


.footer-info img {
    border-radius:50px;
}

.footer-info{
    line-height:1.6;
}

.footer-container {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
 }

.footer-info ul{
    list-style:none;
}

.footer-info ul li{
     margin:20px 0;
}




.faq-section {
    background-color: #003366; /* Dark Blue */
    color: white;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
}
.faq-section h4 {
    margin-bottom: 10px;
}
.faq-section p {
    margin: 5px 0;
}





/* Responsive Design for Footer */
@media (max-width: 768px) {
    nav {
      padding: 20px 0;
      position: relative;
    }
    
  
    .fa-bars, .fa-times {
      color: #fff;
      position: absolute;
      right: 15px;
      top: 10px;
      font-size:27px;
      cursor: pointer;
    }
    .fa-bars{
        display: block;
    }
  
    .fa-times {
      display: none;
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #003366;
      position: absolute;
      top: 38px;
      left: -30px;
      z-index: 10;
      height:70vh;
      justify-content: center;
      align-items: center;
    }
  
    nav ul.show {
      display: flex;
    }
  
    nav ul li {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }
  
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      display: block;
      padding: 15px 0;
      width: 100%;
    }
  
    .slideshow-container {
      margin-top: 50px; 
    }
  }
  

/* ............................... HOME PAGE STYLING................................*/
marquee{
    background-color: #f34268;
    color: white;
    height: 3vh;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    height: 60vh;
}
.mySlides {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.home-sec {
    padding: 40px;
    text-align: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    
}


.home-sec h2{
     margin-bottom:20px;
}

.home-sec p{
    max-width:700px;
    margin:30px auto;
    line-height:1.5;
}





.info-section {
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
   gap:20px;
}


.info-box {
    background-color: white; 
    color: black;
    padding:40px;
    border-radius:10px;
    border-style: double;
}

.info-box i{
     margin-bottom:20px;
     font-size:22px;
     width:70px;
     height:70px;
     background: red;
     border-radius:50%;
     text-align:center;
     padding:20px 0;
     color: #fff;
}



.info-box:hover {
    transform: scale(1.05);
}

.index-btn{
    display: flex;
    justify-content: center;
    gap: 3px;
    
   
    
    
}

.Read-btn{
    padding: 6px 12px;
    background-color: rgb(3, 3, 65);
    color: white;
    border-radius: 8px;
    font-size: 20px;
    box-shadow: 0px 9px 6px 0px;
    border-color: white;
    box-sizing: border-box;
    border-style: double;

}

.Read-btn:hover{
    cursor: pointer;
    background-color: rgb(235, 126, 126);
    color: white;
}

.Contact-btn{
    padding: 6px 12px;
    background-color: whitesmoke;
    color: black;
    border-radius: 8px;
    font-size: 20px;
    
    border-color: black;
    box-sizing: border-box;
    border-style: double;
}

.Contact-btn:hover{
    cursor: pointer;
    background-color:  rgb(235, 126, 126);
    color: white;
}
   

/*.....................................ABOUT PAGE STYLING...............................*/
.about-us-main-cover{
    height: 40vh;
    width: 100%;
}
.about-us-cover-img{
    background-image: url(../photo/AEbackgroundImmage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vh;
    width: 100%;
    
    color: black;
}

.about-pg-section {
    padding: 40px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
section.projects {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.project h2 {
    color: #003366; /* Blue */
}

.project p {
    margin: 8px 0;
}

footer {
    background-color: #003366; /* Blue */
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

@media (max-width: 768px) {
    section.projects {
        padding: 10px;
    }

    .project {
        padding: 15px;
    }
}
.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 38rem;
    margin-top: 10px;
}
.card-info{
    padding: 1em;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 23rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

/*................................SERVICE PAGE........................................*/

.service-main-cover{
    height: 40vh;
    width: 100%;
    
}
.service-cover-img{
    background-image: url(../photo/Our\ company\ BG.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 100%;
   
    color: black;
}



.service-sec {
    padding: 40px;
    text-align: center;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.service-container {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:10px;
    align-items: center;
    margin: 20px 0;
}
.service-box {
   
    align-items: center;
    color: black;
    border-style: double;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    width: 100%; /* Adjust width for better responsiveness */
    height: 60vh;
}
.service-box img {
    width: 65%; /* Adjust image width */
    height: 25vh;
    border-radius: 10px; /* Match box corner radius */
    margin-right: 20px; /* Space between image and text */
}
.service-box img img{
    height: 100%;
    width: 100%;
}
.service-box h3 {
    margin: 0 0 10px;
}

/*...............................OUR COMPANY PAGE STYLING.....................................*/

.company-main-cover{
    height: 40vh;
    width: 100%;
}
.company-cover-img{
    background-image: url(../photo/Our\ Company\ 3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vh;
    width: 100%;
    
    color: black;
}

.company-summary{
    padding: 0px 12px;
}

.company-sec {
    padding: 40px;
    text-align: center;
    
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


.company-card {
    color: black;
    border-style: double;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 24rem;
    height: 20rem;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
}

.company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}






.company-card-info button {
    margin: 2rem 1rem;
}

.company-card-name {
    font-size: 2rem;
    margin: 10px 0;
    color: #000000;
}
.company-card-role {
    font-size: 1rem;
    color: black;
    margin: 5px 0;
    padding: 5px;
}


/*.....................................CONTACT PAGE.......................................... */

.contact-us-main-cover{
    height: 40vh;
    width: 100%;
}
.contact-us-cover-img{
    background-image: url(../photo/Contact\ us\ BG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vh;
    width: 100%;
    
    color: black;
}

.contact-sec {
    padding: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}
.contact-container {

    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;

}
.contact-box {
    background-color: rgb(3, 3, 77);
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    width: 100%;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-style: double;
}
.contact-info{
    background-color: whitesmoke;
    border-radius: 12px;
    border-style: double;
    color: #000000;
    text-align: center;
    width: 100%;
    padding: 40px 20px;
    box-shadow: 10px 10px 15px 15px rgba(0, 0, 0, 0.3);
    
}
.contact-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
}
.contact-info p {
    margin: 10px 0;
    font-size: 1.1em;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.contact-form input,
.contact-form textarea {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.1em;
}
.contact-form button {
    background-color: #ff4d4d; /* Red */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #e63946; /* Darker Red */
}

/*....................................OUR PROJECT PAGE...............................................*/

.our-project-main-cover{
    height: 40vh;
    width: 100%;
}
.our-project-cover-img{
    background-image: url(../photo/project-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vh;
    width: 100%;
    
    color: black;
}

.project-summary{
    padding: 0px 12px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    
}
.gallery-item {
    position: relative;
    margin: 10px;
    width: 300px; /* Fixed width for gallery items */
    overflow: hidden; /* Hide overflow for image */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    
}
.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1); /* Scale image on hover */
}
.gallery-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    color: white;
    padding: 10px;
    text-align: center;
}